title=Reklamationen
doctype=Vorgangsart
shipmentdate=Lieferdatum
bp_name=Geschäftspartner
complaints=Beanstandungen
performance=Performance
shipment=Rücklieferung
result=Ergebnis
status=Status
product=Produkt
date=Datum
bp_nr=Nr.
inout_docno=Lieferung/Wareneingang
product_nr=Produkt-Nr.
complaint=Beanstandung
page=Seite
of=von
all=alle