#Base locale for metas fresh Generic subreports

pobox=Postfach XYZ
countrycode=CH-
orgphone=Tel
orgfax=Fax
vataxid=USt. ID
page=Seite
ofdate=vom
shipmentno=Lieferschein Nr.:
deliverto=Lieferung an:
date=Datum:
docno=Beleg Nr.:
customerno=Kunden Nr.:
amt=Menge
product=Artikel
price.list=Brutto
discount=Rabatt
price.net=Netto
price.linesum=Summe
sum=Summe
taxrate=St.Schl.
pos=Pos.
uebertrag=Übertrag
zwischensumme=Zwischensumme
vatid=USt-Nr.:
conditions=Es gelten unsere allgemeinen Liefer- und Geschäftsbedingungen
plus=zzgl. 
VAT=MwSt.
VATincluded=MwSt. enthalten
netsum=Summe Netto
totalsum=ENDSUMME 
paymentcond=Zahlungsbedingungen:
routingno=Blz.:
swift=BIC:
iban=IBAN:
placeofbusiness=Sitz der Gesellschaft:
account=Kto.: